{
  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },

  "[go.mod]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "go.formatTool": "gofumpt",
  // gopls
  "go.useLanguageServer": true,
  "gopls": {
    "formatting.gofumpt": true
  },
  // golangci-lint
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fix"]
}
